@use '~scss/mixins/flexes' as flexes;
@use '~scss/mixins/fonts' as fonts;
@use '~scss/mixins/colors' as colors;
@use '~scss/mixins/breakpoints' as media;

.hot-tours {

    &__error-mess {
        font-size: #{ fonts.calcSize(38px) };
        line-height: 44px;
        font-weight: 700;
        text-align: center;
        font-family: #{ fonts.getFonts('officina-sans') };
        color: #{colors.getColor('black')};
        margin-bottom: 30px;
    }

    &-banner.page-image {
        margin-bottom: 40px;

        @include media.breakpoint(sm) {
            margin-bottom: 0;
        }
    }

    .grid-card {
        grid-template-rows: auto 1fr;
    }

    .path__sub-items {

        margin-bottom: 80px;

        @include media.breakpoint(sm) {
            padding: 0;
            gap: 80px;
            margin-bottom: 70px;
        }
    }

    .tours-list {
        --inRow: 2;
        grid-template-columns: repeat(var(--inRow, 1), 1fr);

        @include media.breakpoint(lg) {
            --inRow: 1;
        }

        &__item, &__link {
            height: 571px;

            @include media.breakpoint(xl) {
                height: 471px;
            }

            @include media.breakpoint(lg) {
                height: 100%;
            }
        }

        &__price {
            background-color: var(--mainColor);

            svg {
                height: 16px;

                @include media.breakpoint(sm) {
                    height: 12px;
                }
            }
        }

        &__content:hover {
            background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%);
        }

        &_text {
            background-color: #{map-get(colors.$siteColors, 'highlight')};
            padding: 45px 60px 65px 60px;

            @include media.breakpoint(md) {
                padding: 15px 20px 55px 20px;
            }

            @include media.breakpoint(sm) {
                background-color: unset;
                padding: 25px 0 0 0;
            }

            &__title {
                font-weight: 700;
            }

            &__description {
                font-size: 16px;
                margin-top: 30px;
                line-height: 27px;
                color: #{map-get(colors.$siteColors, 'grey')};

                @include media.breakpoint(sm) {
                    margin-top: 20px;
                    font-size: 14px;
                    line-height: 24px;
                }
            }

            &__bottom-block {

                margin-top: 25px;
                line-height: 27px;

                @include media.breakpoint(sm) {
                    margin-top: 20px;
                }

                span {
                    font-weight: 700;
                }
            }

            &__buttons {
                margin-top: 40px;
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
                align-self: end;

                @include media.breakpoint(sm) {
                    margin-top: 30px;
                    gap: 10px;
                }
            }
        }
    }
}