@use '~scss/mixins/breakpoints' as media;
@use '~scss/mixins/fonts' as fonts;
@use '~scss/mixins/colors' as colors;
@use '~scss/mixins/flexes' as flexes;
@use '~scss/mixins/elements' as elements;

.tour {

	&-header {
		position: relative;

		&__image-container {
			position: relative;
			height: 40vw;
			overflow: hidden;

			@include media.breakpoint(sm) {
				height: 340px;
			}

			&::after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
				pointer-events: none;
			}

			&_reviews {
				margin-bottom: 40px;

				@include media.breakpoint(sm) {
					margin-bottom: 0px;
				}

				&::after {
					background-image: linear-gradient(360deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 50%);
				}
			}
		}

		&__image {
			position: absolute;
			min-width: 100%;
			min-height: 100%;
			width: 1px;
			height: 1px;
			top: 0;
			transform: translateY(-50%);

			&_reviews {
				transform: unset;
			}

			img {
				object-fit: cover;
				min-width: 100%;
				min-height: 100%;
			}

			@include media.breakpoint(xxl) {
				top: 50%;
			}

			@include media.breakpoint(md) {
				left: 50%;
				transform: translate(-50%, -50%);
				min-height: initial;
				min-width: initial;
				width: initial;
				height: initial;
			}
		}

		&__content {
			@include flexes.flexColumnEnd;

			position: absolute;
			bottom: 0;
			color: #{ colors.getColor('white') };
			width: 100%;
			font-size: 22px;

			& > .container {
				width: 100%;
				padding-bottom: 40px;

				@include media.breakpoint(sm) {
					padding-bottom: 20px;
				}
			}

			&-bottom {
				display: grid;
				grid-template-areas: 'duration difficulty group_quantity price';
				justify-content: space-between;
				column-gap: 10px;
				row-gap: 20px;
				margin-top: 60px;

				@include media.breakpoint(xl) {
					grid-template-areas: 'duration group_quantity'
					                     'difficulty price';
				}

				@include media.breakpoint(md) {
					grid-template-areas: 'duration difficulty group_quantity';
					grid-template-columns: repeat(3, auto);
					font-size: 16px;
					justify-content: initial;
				}

				@include media.breakpoint(sm) {
					font-size: 12px;
					margin-top: 20px;
				}
			}
		}

		&__title {
			font-size: 48px;
			font-weight: bold;
			font-family: #{ fonts.getFonts('officina-sans') };

			@include media.breakpoint(xl) {
				font-size: 40px;
			}

			@include media.breakpoint(md) {
				font-size: 30px;
			}

			@include media.breakpoint(sm) {
				font-size: 24px;
			}
		}
	}

	&__difficulty {
		@include flexes.flexRowStart;

		grid-area: difficulty;
		gap: 5px;
		align-items: center;

		@include media.breakpoint(md) {
			border-right: 1px solid #{ colors.getColor('white') };
		}

		&_value {
			display: none;

			@include media.breakpoint(sm) {
				display: block;
			}

		}

		&-score {
			@include flexes.flexRowStart;

			gap: 5px;

			@include media.breakpoint(sm) {
				display: none;
			}

			@for $i from 1 to 6 { // 6 не включительно
				&.difficulty-#{ $i } &_item:nth-child(-n + #{ $i }) {
					&::after {
						display: block;
						background: var(--mainColor);
					}
				}
			}

			&_item {
				display: flex;
				position: relative;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				border: 2px solid #{ colors.getColor('white') };
				width: 32px;
				height: 32px;

				&::after {
					content: '';
					display: none;
					margin: auto;
					width: 20px;
					height: 20px;
					max-width: calc(100% - 2px);
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
				}
			}
		}

		&.params {

			display: grid;

			.tour__difficulty-score_item {
				border: 2px solid var(--mainColor);
			}
		}
	}

	&__group {
		@include flexes.flexRowStart;

		grid-area: group_quantity;
		align-items: center;
		position: relative;

		@include media.breakpoint(xl) {
			justify-content: flex-end;
		}

		&-text {
			padding-left: 70px;
			position: relative;

			@include media.breakpoint(xl) {
				padding-left: 60px;
			}

			@include media.breakpoint(sm) {
				padding-left: 0;
			}
		}

		i.group-humans {
			display: block;
			width: 65px;
			height: 60px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('~images/tour-detail/humans.svg');
			background-repeat: no-repeat;
			background-size: contain;

			@include media.breakpoint(xl) {
				width: 50px;
				height: 35px;
			}

			@include media.breakpoint(sm) {
				display: none;
			}
		}
	}

	&__price {
		@include flexes.flexRowCenter;

		grid-area: price;
		gap: 5px;
		align-items: baseline;
		background-color: var(--secondaryColor);
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding: 15px 15px 0;
		color: #{ colors.getColor('white') };

		&.arrow_left {
			justify-content: flex-end;
			align-items: center;
			background-color: transparent;
			background-image: url('~images/tour-detail/arrow-left.svg');
			background-position: 100% center;
			background-repeat: no-repeat;
			background-size: contain;
			padding: 0 15px 0 70px;
		}

		@include media.breakpoint(xl) {
			padding-top: 10px;
			margin-left: 40px;
			margin-right: 40px;
		}

		@include media.breakpoint(sm) {
			margin-bottom: 25px;
			margin-left: 20px;
			margin-right: 20px;
		}

		&-value {
			font-size: 38px;

			font-weight: bold;
			font-family: #{ fonts.getFonts('officina-sans') };
		}
	}

	&__content {

		margin-top: 25px;

		&-block {

			@include media.breakpoint(lg) {
				padding-left: 40px;
				padding-right: 40px;
				width: 100vw;
			}

			@include media.breakpoint(sm) {
				padding-left: 20px;
				padding-right: 20px;
			}

			&_relative {

				@include media.breakpoint(lg) {
					position: relative;
				}
			}

			p {
				margin-bottom: 20px;
			}

			table {
				width: 100%;
				margin-bottom: 20px;
				border-collapse: collapse;

				@include media.breakpoint(lg) {
					margin-left: -20px;
					margin-right: -20px;
					width: calc(100% + 40px);
				}

				&, th, td {
					border: 1px solid #{ colors.getColor('table-borders') };

					@include media.breakpoint(lg) {
						border: none;
						border-top: 1px solid #{ colors.getColor('table-borders') };
						vertical-align: middle;
					}
				}

				td {
					padding: 10px 15px;

					@include media.breakpoint(lg) {
						padding: 10px 20px;
					}
				}
			}
		}

		&-grid {
			position: relative;
			display: grid;
			grid-template-areas: 'content buttons'
			                     'content map'
			                     'content gallery'
			                     'content reviews'
			                     'content none';
			grid-template-columns: 1fr 450px;
			grid-template-rows: 90px 520px 350px 550px 1fr;
			column-gap: 25px;

			@supports (grid-template-rows: minmax(90px, 1fr)) { // Перестраховка
				grid-template-rows: minmax(90px, auto) minmax(520px, auto) minmax(350px, auto) minmax(550px, auto) 1fr;
			}

			@include media.breakpoint(xxl) {
				grid-template-columns: 1fr 400px;
			}

			@include media.breakpoint(xl) {
				grid-template-columns: 1fr 300px;
			}

			@include media.breakpoint(lg) {
				grid-template-areas: 'buttons'
				                     'content'
				                     'gallery'
				                     'reviews';
				grid-template-columns: initial;
				grid-template-rows: initial;
			}
		}

		&-description {
			grid-area: content;
			max-width: 922px;

			@include media.breakpoint(md) {
				padding-right: 0;
				margin-top: 35px;
				margin-bottom: 30px;
			}

			.image {

				 width: 93px;
				 height: 93px;

				 @include media.breakpoint(sm) {
					 width: 50px;
					 height: 50px;
				 }

				 svg {

					 width: 93px;
					 height: 93px;

					 @include media.breakpoint(sm) {
						 width: 50px;
						 height: 50px;
					 }
				 }
			}

			&_head {
				display: grid;
				grid-template-columns: auto 1fr auto;
				align-items: end;
				gap: 25px;

				a {
					font-size: 18px;
					padding-bottom: 16px;

					@include media.breakpoint(sm) {
						font-size: 12px;
						position: absolute;
						top: 70%;
						left: 0;
						padding-bottom: 0;
					}
				}

				.arrow {
					margin-top: -5px;
				}

				@include media.breakpoint(sm) {
					position: relative;
					align-items: start;
					grid-template-columns: 1fr auto;
				}
			}


			&_title {
				font-size: 38px;
				line-height: 42px;

				@include media.breakpoint(sm) {
					order: -1;
					font-size: 24px;
					line-height: 28px;
				}
			}

			&_info {
				padding-left: 120px;
				padding-top: 55px;
				margin-bottom: 45px;
				position: relative;
				font-size: 18px;
				line-height: 27px;
				font-weight: 400;
				color: #{ colors.getColor('grey') };

				&.mobile {
					display: none;

					@include media.breakpoint(sm) {
						display: grid;
					}
				}

				@include media.breakpoint(sm) {
					display: none;
					padding-left: 0;
					padding-top: 20px;
					font-size: 14px;
					line-height: 24px;
				}

				.text-bold {
					font-weight: 700;
				}

				.text-orange {
					color: var(--mainColor);
				}

				&::before {
					position: absolute;
					content: '';
					height: calc(100% - 20px);
					width: 1px;
					left: 45px;
					top: 20px;
					background-color: var(--mainColor);

					@include media.breakpoint(sm) {
						content: none;
					}
				}
			}
		}

	}

	&__buttons {
		@include flexes.flexRow;

		gap: 25px;
		font-size: 22px;
		margin-top: 35px;

		@include media.breakpoint(xl) {
			flex-flow: column nowrap;
		}

		@include media.breakpoint(lg) {
			display: none;
		}

		& > .button-default {
			flex-grow: 1;
		}
	}

	&-type_block {

		--horizPadding: 0px;
		--vertPadding: 30px;

		max-width: 1400px;
		margin: 0 auto;
		padding: var(--vertPadding) var(--horizPadding);
		box-sizing: border-box;

		@include media.breakpoint(xxl) {
			--horizPadding: 40px;
		}

		@include media.breakpoint(lg) {
			--horizPadding: 0;
			--vertPadding: 0;
			width: 100%;
		}

		.tour-content-grid {
			display: grid;
			grid-template-columns: auto 1fr;
			margin-top: 55px;

			@include media.breakpoint(md) {
				grid-template-columns: 1fr;
			}
			@include media.breakpoint(sm) {
				margin-top: 35px;
			}
		}
	}

	&__request {

		display: grid;
		gap: 25px;
		grid-template-columns: repeat(4, 1fr);
		margin-top: 70px;
		margin-bottom: 70px;

		@include media.breakpoint(md) {

			margin-top: 30px;
			margin-bottom: 50px;
			column-gap: 10px;
			row-gap: 35px;
			grid-template-columns: repeat(2, 1fr);
		}

		&_title {

			font-weight: 300;
			font-size: 14px;
			line-height: 21px;
			color: #{colors.getColor("grey")};
			grid-column-end: span 2;
		}

		&_button {

			font-size: 22px;
			line-height: 26px;
			display: block;

			&.review {

				max-width: 212px;
				margin-top: 30px;

				@include media.breakpoint(lg) {

					margin-left: 40px;
					margin-right: 40px;
				}

				@include media.breakpoint(sm) {

					max-width: unset;
					margin-left: 20px;
					margin-right: 20px;
				}
			}

			@include media.breakpoint(sm) {

				max-width: unset;
				font-size: 14px;
				line-height: 16px;
			}
		}
	}

	&_program {

		margin-top: 45px;
		margin-bottom: 1px;

		.parameters {

			@include media.breakpoint(sm) {
				padding-top: 0;
			}

			.tour-hotel, .tour-hotel.closed {

				@include media.breakpoint(sm) {
					border-top: none;
					border-bottom: 2px solid var(--mainColor);
				}
			}
		}

		.tour-hotel-grid-text {
			margin-bottom: 30px;
		}
	}

	&_parameters {

		max-width: 922px;
		margin-left: auto;
		margin-right: auto;

		@include media.breakpoint(lg) {

			max-width: unset;
		}

		&_title {
			padding: 20px 35px;
			background-color: var(--secondaryColor);
			position: relative;

			@include media.breakpoint(sm) {

				padding: 25px 20px;
			}

			.title {

				font-size: 32px;
				font-weight: 700;
				line-height: 38px;
				color: #{colors.getColor("white")};

				@include media.breakpoint(sm) {

					font-size: 24px;
					line-height: 28px;
				}
			}
		}

		.tour__difficulty {

			gap: 0;

			&-score {

				@include media.breakpoint(sm) {
					display: flex;
				}

				&_item {

					@include media.breakpoint(sm) {
						width: 27px;
						height: 27px;
					}

					&::after {

						@include media.breakpoint(sm) {
							width: 17px;
							height: 17px;
						}
					}
				}
			}
		}

		.parameters-accommodation-stars {

			.parameters-accommodation-grid {

				width: max-content;
				padding-right: 0;
			}
		}
	}

	&-hotel {

		border: 1px solid var(--secondaryColor);
		margin-bottom: 15px;

		@include media.breakpoint(sm) {

			display: none;
			border-left: none;
			border-right: none;
			border-bottom: none;
			border-top: 2px solid var(--mainColor);
		}

		&:not(:last-child) {

			@include media.breakpoint(sm) {

				margin-bottom: 0;
			}
		}

		&:last-child {

			@include media.breakpoint(sm) {

				border-bottom: 2px solid var(--mainColor);
			}
		}

		&.closed {
			border: 1px solid var(--mainColor);

			@include media.breakpoint(sm) {

				margin-bottom: 0;
				border-top: 2px solid var(--mainColor);
				border-left: none;
				border-right: none;
				border-bottom: none;
			}
		}

		&-title {
			font-size: 22px;
			line-height: 26px;
			font-weight: 400;
			color: var(--mainColor);
			padding: 10px 25px 0 25px;
			position: relative;

			@include media.breakpoint(sm) {

				padding: 20px 0 25px 0;
				font-size: 16px;
				line-height: 19px;
			}

			&.closed {

				padding-bottom: 10px;

				.but-cont .button:after, .but-cont .button:before  {

					background-color: var(--mainColor);
				}

				@include media.breakpoint(sm) {

					padding-bottom: 20px;
				}

			}

			.but-cont {

				top: 3px;

				@include media.breakpoint(sm) {
					top: 10px;
					right: 0;
				}

				.button, .button::before {

					background-color: var(--mainColor);
				}
			}
		}

		&-closed {
			display: none;
		}

		&-grid {

			display: grid;
			grid-template-columns: auto 1fr;
			padding: 30px;
			gap: 15px;

			@include media.breakpoint(sm) {

				gap: 0;
				grid-template-columns: 1fr;
				padding: 0;
			}

			&-image {

				@include media.breakpoint(sm) {

					display: none;
				}

				.tour__duration_number {

					@include elements.calendar-border("/local/frontend/src/images/tour-detail/parametrs/calend-day.svg");
					color: var(--secondaryColor);
				}
			}

			&-text {
				font-size: 18px;
				line-height: 27px;
				color: #{colors.getColor("grey")};

				& > div:not(:last-child) {
					margin-bottom: 30px;

					@include media.breakpoint(sm) {

						margin-bottom: 20px;
					}
				}

				@include media.breakpoint(sm) {

					font-size: 14px;
					line-height: 17px;
				}

				&-desc {
					display: none;
				}
			}
		}

		&-mobile {

			display: none;

			@include media.breakpoint(sm) {

				display: block;
			}
		}
	}

	.show-full {

		display: none;
		font-size: 14px;
		line-height: 17px;
		font-weight: 400;
		padding-top: 15px;
		width: max-content;
		color: var(--mainColor);
		border-bottom: 1px dashed var(--mainColor);
		cursor: pointer;

		&:hover {
			color: var(--secondaryColor);
		}

		@include media.breakpoint(sm) {
			display: block;
		}

		&.close {
			display: none;
		}
	}

	.show-all {
		width: min-content;
		display: none;
		position: absolute;
		right: 20px;
		top: calc(100% - 17px);
	}
}

.but-cont {
	position: absolute;
	right: 20px;
	padding: 20px;
	top: 20px;
	height: 2px;
	cursor: pointer;

	@include media.breakpoint(sm) {
		padding-right: 0;
	}

	.button {
		display: inherit;
		width: 20px;
		position: relative;

		&::before {

			content: '';
			position: absolute;
			width: 20px;
			height: 2px;
			top: calc(50% - 1px);
			right: 0;
			background-color: #{colors.getColor("white")};

			@include media.breakpoint(sm) {
				right: 0;
			}
		}
	}

	&.closed {

		.button {
			position: relative;

			&:after {
				content: '';
				position: absolute;
				width: 2px;
				height: 20px;
				top: -9px;
				left: 9px;
				background-color: #{colors.getColor("white")};
			}
		}
	}
}

.tour .tour-hotel .show-full {

	padding: 0;
	margin: 20px 0 35px 0;

	&.close {
		padding: 0;
	}

	&.d-inline-block {
		display: inline-block;
	}
}

.parameters {

	padding-top: 35px;

	&-name {

		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: var(--mainColor);
		padding-bottom: 20px;
	}

	&-flex {
		align-items: center;
	}

	&-icon {
		padding-right: 15px;

		svg {

			@include media.breakpoint(sm) {
				width: 43px;
			}

			path {

				@include media.breakpoint(sm) {
					width: 43px;
				}
			}
		}

		&-accom {

			padding-right: 0;
		}
	}

	&-near-num {
		font-weight: 400;
		font-size: 22px;
		line-height: 26px;
		color: #{ colors.getColor('grey') };
	}

	&-num {
		font-weight: 700;
		font-size: 38px;
		line-height: 45px;
		color: var(--mainColor);
	}

	&-text {
		margin-top: 25px;
		margin-bottom: 47px;
		color: #{ colors.getColor('grey') };
		font-size: 18px;
		line-height: 27px;
		font-weight: 400;

		@include media.breakpoint(sm) {
			margin-top: 20px;
			font-size: 14px;
			line-height: 24px;
		}
	}

	&-duration {

		.tour__duration {

			gap: 15px;

			&-item {

				gap: 15px;
			}

			&_number {

				@include elements.calendar-border("/local/frontend/src/images/tour-detail/parametrs/calend.svg");
				color: var(--mainColor);

				@include media.breakpoint(sm) {

					padding: 15px 15px 0px;
					font-weight: 700;
					font-size: 28px;
					line-height: 33px;
				}
			}

			&_measure {

				color: #{ colors.getColor('grey') };
				font-weight: 400;
				font-size: 22px;
				line-height: 26px;
			}
		}
	}

	&-notice {

		color: #{ colors.getColor('grey') };
		font-size: 14px;
		line-height: 27px;
		font-weight: 400;
	}

	&-accommodation {

		&-container {
			display: flex;
			width: max-content;
			margin-bottom: 30px;

			@include media.breakpoint(sm) {

				margin-bottom: 45px;
				flex-direction: column;
			}
		}

		&-flex {
			display: flex;
			align-items: center;

			@include media.breakpoint(sm) {

				margin-bottom: 30px;
			}
		}

		&-grid {

			padding-right: 40px;
			display: grid;
			gap: 5px;
			justify-items: center;

			@include media.breakpoint(sm) {

				&:not(:last-child) {

					padding-right: 40px;
				}
			}
		}

		&-score {
			@include flexes.flexRowStart;

			height: 55px;
			align-items: center;
			gap: 5px;

			@for $i from 1 to 6 { // 6 не включительно
				&.stars-#{$i} &_item:nth-child(-n + #{ $i }) {

					.outer-star {
						stroke: var(--mainColor);
					}

					.inner-star{
						fill: var(--mainColor);
					}
				}
			}

			&_item {
				display: flex;
				position: relative;
				width: 25px;
				height: 25px;

				.outer-star {
					stroke: #{colors.getColor("grey")};
				}

				.inner-star{
					fill: transparent;
				}
			}
		}
	}

	&-dates {

		margin: 50px 0;

		&-title {

			font-size: 16px;
			line-height: 27px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		&-container {

			display: grid;
			gap: 25px;
			grid-template-columns: repeat(4, 1fr);

			@include media.breakpoint(xl) {
				grid-template-columns: repeat(3, 1fr);
			}

			@include media.breakpoint(md) {
				gap: 20px;
			}

			@include media.breakpoint(sm) {
				gap: 10px;
				grid-template-columns: repeat(2, 1fr);
			}
		}

		&-el {

			border: 1px solid var(--mainColor);
			border-radius: 3px;
			font-size: 16px;
			line-height: 27px;
			width: 100%;
			text-align: center;
			padding: 10px;
			color: #{colors.getColor('grey')};

			@include media.breakpoint(md) {
				font-size: 12px;
				line-height: 27px;
				padding: 5px;
			}
		}
	}

	&-prop-text {

		margin-bottom: 50px;
		font-size: 16px;
		line-height: 24px;
		color: #{colors.getColor("black")};

		@include media.breakpoint(sm) {
			margin-bottom: 30px;
		}

		@include media.breakpoint(sm) {
			font-size: 14px;
		}

		&:last-child {

			margin-bottom: 80px;

			@include media.breakpoint(md) {
				margin-bottom: 30px;
			}
		}
	}

	&-escort, &-equip {


		@include media.breakpoint(sm) {
			border-top: 2px solid var(--mainColor);
			border-left: none;
			border-right: none;
			border-bottom: none;
		}

		.parameters-name {

			@include media.breakpoint(sm) {

				position: relative;
				padding-top: 20px;
				font-size: 14px;
				line-height: 27px;
			}
		}

		.but-cont {

			top: 13px;
			display: none;

			@include media.breakpoint(sm) {
				display: block;
			}

			.button::before, .button::after {

				content: none;

				@include media.breakpoint(sm) {
					content: '';
					background-color: var(--mainColor);
				}
			}
		}

		.parameters-prop-text {

			ul {
				@extend .marked-list;
			}

			&.closed {
				@include media.breakpoint(sm) {
					display: none;
				}
			}
		}
	}

	&-equip {

		@include media.breakpoint(sm) {
			border-bottom: 2px solid var(--mainColor);
		}

		.parameters-prop-text {
			margin-bottom: 0;
		}
	}

	&-tour__request {

		margin-top: 0;
		margin-bottom: 20px;

		@include media.breakpoint(sm) {

			margin-top: 30px;
		}
	}
}