@use 'breakpoints' as media;


.offers {


    &__label {
        font-size: 38px;
        padding: 60px 0 40px 0;

        @include media.breakpoint(xxl) {
            margin: 0 20px 0 20px;
        }
    }
}

.offers-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;

    @include media.breakpoint(xxl) {
        margin: 0 20px 0 20px;

    }
    @include media.breakpoint(lg) {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    @include media.breakpoint(md) {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    @include media.breakpoint(sm) {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    &__item {
        height: 250px;
        @include media.breakpoint(md) {
            height: 200px;
        }

        &_hidden {
            display: none;
            visibility: hidden;
        }

    }

    &__item-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        transition: all 0.3s ease;

        &:hover {

            width: 150%;
            height: 150%;
            z-index: 5;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;


    }

    &__label {
        font-size: 24px;
        color: #F2F1F1;
        position: absolute;
        bottom: 20px;

        left: 20px;
    }

    &__all {
        height: 250px;
        border: 2px solid darkslateblue;
        font-size: 24px;
        color: darkslateblue;

        &:hover {
            color: #1151d1;
            border-color: #1151d1;
        }

        @include media.breakpoint(md) {
            height: 200px;
        }
        @include media.breakpoint(sm) {
            height: 80px;
        }
    }
}